Repository: carlosciller/AirCiller
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

source: Connect the Mac and Apple TV to the same Wi-Fi or Ethernet network, then try again.
es: Conecta el Mac y el Apple TV a la misma red Wi‑Fi o Ethernet y vuelve a intentarlo.

# Pulsa Buscar Apple TV y selecciona el receptor antes de reproducir.
source: Choose Find Apple TV and select the receiver before playing.
es: Pulsa Buscar Apple TV y selecciona el receptor antes de reproducir.

# Comprobando autorización de AirPlay…
source: Checking AirPlay Authorization…
es: Comprobando autorización de AirPlay…

# AirCiller continuará automáticamente cuando macOS confirme el acceso seguro.
source: AirCiller will continue automatically when macOS confirms secure access.
es: AirCiller continuará automáticamente cuando macOS confirme el acceso seguro.

# Vídeo no compatible sin conversión
source: Video Is Not Compatible Without Conversion
es: Vídeo no compatible sin conversión

# Esta pista no puede enviarse todavía
source: This Track Cannot Be Sent Yet
es: Esta pista no puede enviarse todavía

source: The selected track uses %@, which Apple TV does not support in this HLS stream. AirCiller can convert only the audio to E-AC-3 while keeping the video intact.
es: La pista elegida usa %@, que Apple TV no admite en este HLS. AirCiller puede convertir solamente el audio a E-AC-3 y mantendrá el vídeo intacto.

# Comprobando autorización con el Apple TV…
source: Checking Authorization with Apple TV…
es: Comprobando autorización con el Apple TV…

source: The credential is validated before preparing the VOD to avoid unnecessary waits and retries.
es: La credencial se valida antes de preparar el VOD para evitar esperas y reintentos innecesarios.

# No se pudo comprobar la autorización
source: Authorization Could Not Be Checked
es: No se pudo comprobar la autorización

# El código se mostrará en el Apple TV y se introduce directamente aquí.
source: The code will appear on Apple TV and is entered directly here.
es: El código se mostrará en el Apple TV y se introduce directamente aquí.

# No hay espacio temporal suficiente
source: Not Enough Temporary Storage
es: No hay espacio temporal suficiente

# No se ha cambiado ni reproducido nada. Puedes elegir otra pista de audio.
source: Nothing has been changed or played. You can choose another audio track.
es: No se ha cambiado ni reproducido nada. Puedes elegir otra pista de audio.

# Subtítulo no disponible todavía
source: Subtitle Not Available Yet
es: Subtítulo no disponible todavía

# Se preparará de nuevo la película completa y continuará desde el mismo punto.
source: The full movie will be prepared again and resume from the same point.
es: Se preparará de nuevo la película completa y continuará desde el mismo punto.

# Los cambios se aplicarán al iniciar la reproducción.
source: The changes will be applied when playback starts.
es: Los cambios se aplicarán al iniciar la reproducción.

# AirCiller actualizará el estado cuando el receptor confirme la pausa.
source: AirCiller will update the status when the receiver confirms the pause.
es: AirCiller actualizará el estado cuando el receptor confirme la pausa.

# AirCiller actualizará el estado cuando el receptor confirme la reproducción.
source: AirCiller will update the status when the receiver confirms playback.
es: AirCiller actualizará el estado cuando el receptor confirme la reproducción.

# Saltando a %@…
source: Seeking to %@…
es: Saltando a %@…

# Moviéndome dentro de la película en el Apple TV.
source: Moving within the movie on Apple TV.
es: Moviéndome dentro de la película en el Apple TV.

# Elige una película y AirCiller comprobará todas sus pistas.
source: Choose a movie and AirCiller will check all of its tracks.
es: Elige una película y AirCiller comprobará todas sus pistas.

# No queda ningún proceso reproduciendo en segundo plano.
source: No playback process remains in the background.
es: No queda ningún proceso reproduciendo en segundo plano.

# Se ha retirado de la playlist.
source: It has been removed from the playlist.
es: Se ha retirado de la playlist.

# OCR local terminado. Creando la pista WebVTT seleccionable.
source: Local OCR finished. Creating the selectable WebVTT track.
es: OCR local terminado. Creando la pista WebVTT seleccionable.

# Apple TV está rellenando el buffer…
source: Apple TV Is Refilling the Buffer…
es: Apple TV está rellenando el buffer…

source: AirCiller is preserving the original stream and measuring actual local-network headroom.
es: AirCiller mantiene el stream original y está midiendo el margen real de la red local.

# Prueba AirPlay directa…
source: Direct AirPlay Test…
es: Prueba AirPlay directa…

# Esperando confirmación real del Apple TV.
source: Waiting for actual confirmation from Apple TV.
es: Esperando confirmación real del Apple TV.

# El receptor ha confirmado una duración válida.
source: The receiver confirmed a valid duration.
es: El receptor ha confirmado una duración válida.

# Falló la prueba AirPlay directa
source: Direct AirPlay Test Failed
es: Falló la prueba AirPlay directa

# Preparando HDR con subtítulos…
source: Preparing HDR with Subtitles…
es: Preparando HDR con subtítulos…

source: Creating a fast-start MP4 with the video intact and the selected text track.
es: Creando un MP4 de inicio rápido con el vídeo intacto y la pista de texto elegida.

# MP4 HDR con subtítulos
source: HDR MP4 with Subtitles
es: MP4 HDR con subtítulos

# Ajustando la cabecera HDR…
source: Adjusting HDR Header…
es: Ajustando la cabecera HDR…

source: Preserving Dolby Vision/HDR and placing the duration and index at the start of the MP4.
es: Conservando Dolby Vision/HDR y colocando la duración y el índice al principio del MP4.

# Comprobando HDR y subtítulos…
source: Checking HDR and Subtitles…
es: Comprobando HDR y subtítulos…

# Verificando duración, vídeo, audio y pista de texto dentro del MP4.
source: Verifying duration, video, audio, and text track inside the MP4.
es: Verificando duración, vídeo, audio y pista de texto dentro del MP4.

# El MP4 preparado no conserva los metadatos Dolby Vision.
source: The prepared MP4 does not preserve Dolby Vision metadata.
es: El MP4 preparado no conserva los metadatos Dolby Vision.

# El MP4 preparado no conserva los metadatos HDR.
source: The prepared MP4 does not preserve HDR metadata.
es: El MP4 preparado no conserva los metadatos HDR.

# El MP4 preparado dura %@, no %@.
source: The prepared MP4 is %@ long, not %@.
es: El MP4 preparado dura %@, no %@.

# El MP4 preparado no contiene la pista de audio elegida.
source: The prepared MP4 does not contain the selected audio track.
es: El MP4 preparado no contiene la pista de audio elegida.

# El MP4 preparado no contiene el subtítulo elegible en Apple TV.
source: The prepared MP4 does not contain an Apple TV-compatible subtitle track.
es: El MP4 preparado no contiene el subtítulo elegible en Apple TV.

# AVPlayer no reconoce el MP4 HDR como reproducible.
source: AVPlayer does not recognize the HDR MP4 as playable.
es: AVPlayer no reconoce el MP4 HDR como reproducible.

# AVPlayer no recibe la duración completa del MP4.
source: AVPlayer does not receive the full MP4 duration.
es: AVPlayer no recibe la duración completa del MP4.

# AVPlayer no encuentra el subtítulo dentro del MP4.
source: AVPlayer cannot find the subtitle inside the MP4.
es: AVPlayer no encuentra el subtítulo dentro del MP4.

# Conectando con %@…
source: Connecting to %@…
es: Conectando con %@…

# Enviando HDR y la pista de subtítulos integrada por AirPlay 2.
source: Sending HDR and the embedded subtitle track over AirPlay 2.
es: Enviando HDR y la pista de subtítulos integrada por AirPlay 2.

# HDR/Dolby Vision · %@ · vídeo intacto · subtítulos integrados.
source: HDR/Dolby Vision · %@ · Video Intact · Embedded Subtitles.
es: HDR/Dolby Vision · %@ · vídeo intacto · subtítulos integrados.

# No se pudo iniciar HDR con subtítulos
source: HDR with Subtitles Could Not Start
es: No se pudo iniciar HDR con subtítulos

# Preparando la película completa…
source: Preparing the Full Movie…
es: Preparando la película completa…

# Creando un VOD local con duración final. El vídeo original permanece intacto.
source: Creating a local VOD with a final duration. The original video remains intact.
es: Creando un VOD local con duración final. El vídeo original permanece intacto.

# Conservando Dolby Vision/HDR y preparando el formato fMP4 que exige Apple TV.
source: Preserving Dolby Vision/HDR and preparing the fMP4 format required by Apple TV.
es: Conservando Dolby Vision/HDR y preparando el formato fMP4 que exige Apple TV.

# Alineando subtítulos…
source: Aligning Subtitles…
es: Alineando subtítulos…

# Creando una pista WebVTT para cada tramo de la película.
source: Creating a WebVTT track for each movie segment.
es: Creando una pista WebVTT para cada tramo de la película.

# Comprobando la película preparada…
source: Checking the Prepared Movie…
es: Comprobando la película preparada…

# Verificando duración, cierre VOD y sincronía de todas las listas.
source: Verifying duration, VOD closure, and synchronization across all playlists.
es: Verificando duración, cierre VOD y sincronía de todas las listas.

# AVPlayer no reconoce el paquete como reproducible.
source: AVPlayer does not recognize the package as playable.
es: AVPlayer no reconoce el paquete como reproducible.

# AVPlayer no ha recibido una duración final válida.
source: AVPlayer did not receive a valid final duration.
es: AVPlayer no ha recibido una duración final válida.

# AVPlayer recibe %@, no la duración completa del archivo.
source: AVPlayer receives %@, not the full file duration.
es: AVPlayer recibe %@, no la duración completa del archivo.

# AVPlayer no encuentra la pista de subtítulos WebVTT preparada.
source: AVPlayer cannot find the prepared WebVTT subtitle track.
es: AVPlayer no encuentra la pista de subtítulos WebVTT preparada.

source: Sending the command directly over AirPlay and waiting for confirmed duration.
es: Enviando la orden directamente por AirPlay y esperando confirmación real de duración.

# HDR/Dolby Vision · %@ · vídeo y audio intactos.
source: HDR/Dolby Vision · %@ · Video and Audio Intact.
es: HDR/Dolby Vision · %@ · vídeo y audio intactos.

# HDR/Dolby Vision · %@ · vídeo y audio intactos · subtítulos WebVTT.
source: HDR/Dolby Vision · %@ · Video and Audio Intact · WebVTT Subtitles.
es: HDR/Dolby Vision · %@ · vídeo y audio intactos · subtítulos WebVTT.

# VOD completo · %@ · control AirPlay directo.
source: Full VOD · %@ · Direct AirPlay Control.
es: VOD completo · %@ · control AirPlay directo.

# No se pudo iniciar la reproducción
source: Playback Could Not Start
es: No se pudo iniciar la reproducción

# Apple TV rechazó la reproducción
source: Apple TV Rejected Playback
es: Apple TV rechazó la reproducción

# No se pudo reproducir la película
source: The Movie Could Not Be Played
es: No se pudo reproducir la película

# El dispositivo no ha indicado el motivo exacto.
source: The device did not provide the exact reason.
es: El dispositivo no ha indicado el motivo exacto.

# La pista elegida no es compatible con el dispositivo. %@
source: The selected track is not compatible with the device. %@
es: La pista elegida no es compatible con el dispositivo. %@

source: The local connection was lost. Check that the Mac and Apple TV are still on the same network. %@
es: Se perdió la conexión local. Comprueba que el Mac y el Apple TV sigan en la misma red. %@

# Motivo comunicado por el reproductor: %@
source: Reason reported by the player: %@
es: Motivo comunicado por el reproductor: %@

# No hay otro título después en la playlist.
source: There is no next title in the playlist.
es: No hay otro título después en la playlist.

# AirCiller ha guardado el punto exacto para continuar después.
source: AirCiller saved the exact position so you can resume later.
es: AirCiller ha guardado el punto exacto para continuar después.

# Hay 1 película en orden estable.
source: There Is 1 Movie in a Stable Order.
es: Hay 1 película en orden estable.

# Hay %lld películas en orden estable.
source: There Are %lld Movies in a Stable Order.
es: Hay %lld películas en orden estable.

# El Apple TV no aceptó la nueva autorización
source: Apple TV Did Not Accept the New Authorization
es: El Apple TV no aceptó la nueva autorización

source: AirCiller stopped the process to prevent a code and VOD loop. Choose Play if you want to make one new attempt. %@
es: AirCiller ha detenido el proceso para evitar el ciclo de códigos y VOD. Pulsa Reproducir si quieres realizar un único intento nuevo. %@

# El Apple TV pide renovar la autorización
source: Apple TV Requires Renewed Authorization
es: El Apple TV pide renovar la autorización

source: Enter the code shown on the television here. AirCiller will try again afterward. %@
es: Introduce aquí el código que aparecerá en el televisor. AirCiller volverá a intentarlo después. %@

# VOD completo
source: Full VOD
es: VOD completo

# Preparando %@…
source: Preparing %@…
es: Preparando %@…

# %lld %% · %@ · quedan aprox. %@ · vídeo intacto.
source: %lld%% · %@ · about %@ remaining · video intact.
es: %lld %% · %@ · quedan aprox. %@ · vídeo intacto.

# %lld %% · sin recodificar el vídeo.
source: %lld%% · no video transcoding.
es: %lld %% · sin recodificar el vídeo.

source: Preserving the video without transcoding requires approximately %@ free; %@ is currently available. AirCiller will not silently delete or reduce anything.
es: Para conservar el vídeo sin recodificar hacen falta aproximadamente %@ libres; ahora hay %@. AirCiller no borrará ni reducirá nada silenciosamente.

# No se encuentra FFmpeg. Instálalo con Homebrew para usar AirCiller.
source: FFmpeg was not found. Install it with Homebrew to use AirCiller.
es: No se encuentra FFmpeg. Instálalo con Homebrew para usar AirCiller.

# No se encuentra ffprobe. Se instala junto con FFmpeg.
source: ffprobe was not found. It is installed with FFmpeg.
es: No se encuentra ffprobe. Se instala junto con FFmpeg.

# No se pudo leer el archivo: %@
source: The file could not be read: %@
es: No se pudo leer el archivo: %@

# El archivo no contiene ninguna pista de vídeo.
source: The file does not contain a video track.
es: El archivo no contiene ninguna pista de vídeo.

# El motor se detuvo antes de completar la película.
source: The engine stopped before completing the movie.
es: El motor se detuvo antes de completar la película.

# El motor se detuvo: %@
source: The engine stopped: %@
es: El motor se detuvo: %@

# No se pudieron preparar los subtítulos: %@
source: The subtitles could not be prepared: %@
es: No se pudieron preparar los subtítulos: %@

# La película preparada no superó la comprobación: %@
source: The prepared movie did not pass validation: %@
es: La película preparada no superó la comprobación: %@

# La cabecera fMP4 del vídeo no contiene una configuración HEVC válida.
source: The video fMP4 header does not contain a valid HEVC configuration.
es: La cabecera fMP4 del vídeo no contiene una configuración HEVC válida.

# El primer fragmento HDR no contiene muestras HEVC válidas.
source: The first HDR fragment does not contain valid HEVC samples.
es: El primer fragmento HDR no contiene muestras HEVC válidas.

# No se encontraron los metadatos estáticos HDR10 del vídeo.
source: No static HDR10 video metadata was found.
es: No se encontraron los metadatos estáticos HDR10 del vídeo.

# La configuración HEVC HDR es demasiado grande para la cabecera fMP4.
source: The HDR HEVC configuration is too large for the fMP4 header.
es: La configuración HEVC HDR es demasiado grande para la cabecera fMP4.

# macOS no proporcionó una carpeta de caché para el OCR.
source: macOS did not provide a cache folder for OCR.
es: macOS no proporcionó una carpeta de caché para el OCR.

# No se pudo alinear la duración objetivo de vídeo y audio.
source: The target video and audio durations could not be aligned.
es: No se pudo alinear la duración objetivo de vídeo y audio.

# Pista de subtítulos no compatible.
source: Unsupported subtitle track.
es: Pista de subtítulos no compatible.

# La película no contiene segmentos de vídeo.
source: The movie does not contain video segments.
es: La película no contiene segmentos de vídeo.

# La lista de vídeo no está cerrada como VOD.
source: The video playlist is not finalized as VOD.
es: La lista de vídeo no está cerrada como VOD.

# La duración preparada (%@) no coincide con el archivo (%@).
source: The prepared duration (%@) does not match the file (%@).
es: La duración preparada (%@) no coincide con el archivo (%@).

# Falta la cabecera multimedia del vídeo.
source: The video media header is missing.
es: Falta la cabecera multimedia del vídeo.

# Falta el segmento de vídeo %@.
source: Video segment %@ is missing.
es: Falta el segmento de vídeo %@.

# Falta la lista maestra del VOD.
source: The VOD master playlist is missing.
es: Falta la lista maestra del VOD.

# La lista de audio no está cerrada como VOD.
source: The audio playlist is not finalized as VOD.
es: La lista de audio no está cerrada como VOD.

# La pista de audio no cubre la duración completa de la película.
source: The audio track does not cover the full movie duration.
es: La pista de audio no cubre la duración completa de la película.

# Vídeo y audio no terminan en el mismo instante.
source: Video and audio do not end at the same time.
es: Vídeo y audio no terminan en el mismo instante.

# Falta la cabecera multimedia del audio.
source: The audio media header is missing.
es: Falta la cabecera multimedia del audio.

# Falta el segmento de audio %@.
source: Audio segment %@ is missing.
es: Falta el segmento de audio %@.

# La pista de subtítulos no está cerrada como VOD.
source: The subtitle track is not finalized as VOD.
es: La pista de subtítulos no está cerrada como VOD.

# Los subtítulos no cubren todos los segmentos de la película.
source: The subtitles do not cover every movie segment.
es: Los subtítulos no cubren todos los segmentos de la película.

# Los subtítulos no están alineados con el vídeo.
source: The subtitles are not aligned with the video.
es: Los subtítulos no están alineados con el vídeo.

# Un segmento WebVTT no contiene su mapa temporal.
source: A WebVTT segment does not contain its time map.
es: Un segmento WebVTT no contiene su mapa temporal.

# No se pudo medir el segmento %@.
source: Segment %@ could not be measured.
es: No se pudo medir el segmento %@.

# La rendition no tiene una duración válida.
source: The rendition does not have a valid duration.
es: La rendition no tiene una duración válida.

# No se pudo alinear el final de vídeo y audio.
source: The end of the video and audio could not be aligned.
es: No se pudo alinear el final de vídeo y audio.

# La corrección temporal de la última rendition no es válida.
source: The final rendition timing correction is invalid.
es: La corrección temporal de la última rendition no es válida.

# El vídeo no permite crear la pista de navegación rápida que exige Apple TV.
source: The video cannot create the fast-navigation track required by Apple TV.
es: El vídeo no permite crear la pista de navegación rápida que exige Apple TV.

# No se encontró la pista de subtítulos elegida.
source: The selected subtitle track was not found.
es: No se encontró la pista de subtítulos elegida.

# FFmpeg no pudo preparar los subtítulos.
source: FFmpeg could not prepare the subtitles.
es: FFmpeg no pudo preparar los subtítulos.

# Capítulo %lld
source: Chapter %lld
es: Capítulo %lld

source: No local network address was found. Connect the Mac and Apple TV to the same network.
es: No se encontró una dirección de red local. Conecta el Mac y el Apple TV a la misma red.

# El servidor local se canceló antes de iniciarse.
source: The local server was cancelled before it started.
es: El servidor local se canceló antes de iniciarse.

# El archivo terminó antes de completar el rango solicitado.
source: The file ended before completing the requested range.
es: El archivo terminó antes de completar el rango solicitado.

# El archivo usa %@. AirCiller no recodificará el vídeo sin pedirlo.
source: The file uses %@. AirCiller will not transcode the video without asking.
es: El archivo usa %@. AirCiller no recodificará el vídeo sin pedirlo.

# No hay segmentos para medir el caudal del stream.
source: There are no segments available to measure stream throughput.
es: No hay segmentos para medir el caudal del stream.

# No se pudo medir %@.
source: %@ could not be measured.
es: No se pudo medir %@.

# AirCiller está preparando o enviando una película al Apple TV.
source: AirCiller is preparing or sending a movie to Apple TV.
es: AirCiller está preparando o enviando una película al Apple TV.

# La rendition no contiene segmentos para calcular su ancho de banda.
source: The rendition does not contain segments for calculating bandwidth.
es: La rendition no contiene segmentos para calcular su ancho de banda.

# Mover al principio
source: Move to Beginning
es: Mover al principio

# Mover al final
source: Move to End
es: Mover al final

# Quitar de la playlist
source: Remove from Playlist
es: Quitar de la playlist

# Listo
source: Ready
es: Listo

# Detenido
source: Stopped
es: Detenido

# No hay una red local preparada
source: Local Network Not Ready
es: No hay una red local preparada

# Elige un Apple TV
source: Choose an Apple TV
es: Elige un Apple TV

# Conversión cancelada
source: Conversion Cancelled
es: Conversión cancelada

# Pistas preparadas
source: Tracks Ready
es: Pistas preparadas

# Aplicando pistas…
source: Applying Tracks…
es: Aplicando pistas…

# Pausando en el Apple TV…
source: Pausing on Apple TV…
es: Pausando en el Apple TV…

# Reanudando en el Apple TV…
source: Resuming on Apple TV…
es: Reanudando en el Apple TV…

# Reproducción terminada
source: Playback Finished
es: Reproducción terminada

# Reproducción detenida desde el Apple TV
source: Playback Stopped from Apple TV
es: Reproducción detenida desde el Apple TV

# Playlist actualizada
source: Playlist Updated
es: Playlist actualizada

# Vídeo sin analizar
source: Video Not Analyzed
es: Vídeo sin analizar

# Resolución
source: Resolution
es: Resolución

# Rango dinámico
source: Dynamic Range
es: Rango dinámico

# Dimensiones desconocidas
source: Unknown Dimensions
es: Dimensiones desconocidas

# Alto rango dinámico
source: High Dynamic Range
es: Alto rango dinámico

# Rango estándar
source: Standard Range
es: Rango estándar

# No hay pista seleccionada
source: No Track Selected
es: No hay pista seleccionada

# Sin pistas
source: No Tracks
es: Sin pistas

# No disponibles
source: Unavailable
es: No disponibles

# Reproduciendo en %@
source: Playing on %@
es: Reproduciendo en %@

# En pausa desde el Apple TV
source: Paused from Apple TV
es: En pausa desde el Apple TV

# El mando del Apple TV ha reanudado la película.
source: The Apple TV remote resumed the movie.
es: El mando del Apple TV ha reanudado la película.

# La pausa del mando se ha sincronizado con AirCiller.
source: The remote pause has synced with AirCiller.
es: La pausa del mando se ha sincronizado con AirCiller.

# Prueba reproduciéndose en %@
source: Test Playing on %@
es: Prueba reproduciéndose en %@

# 1 pista
source: 1 Track
es: 1 pista

# %lld pistas
source: %lld Tracks
es: %lld pistas

# Vídeo · copia exacta, sin recodificar
source: Video · Exact Copy, No Transcoding
es: Vídeo · copia exacta, sin recodificar

# Audio · %@, sin recodificar
source: Audio · %@, No Transcoding
es: Audio · %@, sin recodificar

# Audio · %@, requiere conversión autorizada
source: Audio · %@, Requires Authorized Conversion
es: Audio · %@, requiere conversión autorizada

# Audio · conversión elegida a E-AC-3 (hasta 5.1)
source: Audio · Selected Conversion to E-AC-3 (up to 5.1)
es: Audio · conversión elegida a E-AC-3 (hasta 5.1)
