Repository: carlosciller/AirCiller
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# Abrir película…
source: Open Movie…
es: Abrir película…

# Añadir a la playlist…
source: Add to Playlist…
es: Añadir a la playlist…

# Reproducción
source: Playback
es: Reproducción

# Pausa
source: Pause
es: Pausa

# Reproducir
source: Play
es: Reproducir

# Retroceder 10 segundos
source: Skip Back 10 Seconds
es: Retroceder 10 segundos

# Avanzar 10 segundos
source: Skip Forward 10 Seconds
es: Avanzar 10 segundos

# Detener
source: Stop
es: Detener

# Retroceder %lld segundos
source: Skip Back %lld Seconds
es: Retroceder %lld segundos

# Avanzar %lld segundos
source: Skip Forward %lld Seconds
es: Avanzar %lld segundos

# AirCiller necesita convertir el audio
source: AirCiller Needs to Convert the Audio
es: AirCiller necesita convertir el audio

# Cancelar
source: Cancel
es: Cancelar

# Convertir solo el audio
source: Convert Audio Only
es: Convertir solo el audio

# AHORA EN AIRCILLER
source: NOW IN AIRCILLER
es: AHORA EN AIRCILLER

# Conectado
source: Connected
es: Conectado

# Preparado
source: Ready
es: Preparado

# Tu cine. En la pantalla grande.
source: Your Cinema. On the Big Screen.
es: Tu cine. En la pantalla grande.

# Abre una película o arrástrala aquí. AirCiller conserva el vídeo original.
source: Open a movie or drag it here. AirCiller preserves the original video.
es: Abre una película o arrástrala aquí. AirCiller conserva el vídeo original.

# Abrir película
source: Open Movie
es: Abrir película

# Elige una película
source: Choose a Movie
es: Elige una película

# Lista para reproducir
source: Ready to Play
es: Lista para reproducir

# Reproduciendo en el Apple TV
source: Playing on Apple TV
es: Reproduciendo en el Apple TV

# En pausa en el Apple TV
source: Paused on Apple TV
es: En pausa en el Apple TV

# La información técnica aparecerá aquí
source: Technical information will appear here
es: La información técnica aparecerá aquí

# Capítulo anterior
source: Previous Chapter
es: Capítulo anterior

# Capítulo siguiente
source: Next Chapter
es: Capítulo siguiente

# Información de reproducción
source: Playback Information
es: Información de reproducción

# Audio y subtítulos
source: Audio & Subtitles
es: Audio y subtítulos

# Salida
source: Output
es: Salida

# Abre Información de reproducción para ver la causa y el margen disponible.
source: Open Playback Information to see the cause and available headroom.
es: Abre Información de reproducción para ver la causa y el margen disponible.

# Apple TV ha tenido que esperar una vez
source: Apple TV Had to Wait Once
es: Apple TV ha tenido que esperar una vez

# Apple TV ha tenido que esperar %lld veces
source: Apple TV Had to Wait %lld Times
es: Apple TV ha tenido que esperar %lld veces

# La conexión tiene poco margen para los picos de esta película
source: The Connection Has Little Headroom for This Movie's Peaks
es: La conexión tiene poco margen para los picos de esta película

# La película puede pedir más caudal del disponible
source: The Movie May Need More Throughput Than Is Available
es: La película puede pedir más caudal del disponible

# Se ha interrumpido una transferencia inesperadamente
source: A Transfer Was Interrupted Unexpectedly
es: Se ha interrumpido una transferencia inesperadamente

# Revisa la reproducción
source: Check Playback
es: Revisa la reproducción

# Necesita
source: Required
es: Necesita

# Disponible
source: Available
es: Disponible

# Margen
source: Headroom
es: Margen

# Detalles técnicos
source: Technical Details
es: Detalles técnicos

# Media del archivo
source: File Average
es: Media del archivo

# Objetivo seguro
source: Safe Target
es: Objetivo seguro

# Caudal activo
source: Current Throughput
es: Caudal activo

# Datos enviados
source: Data Sent
es: Datos enviados

# Transferencias
source: Transfers
es: Transferencias

# Esperas
source: Stalls
es: Esperas

# Vídeo
source: Video
es: Vídeo

# Subtítulos
source: Subtitles
es: Subtítulos

# Mide la red local entre este Mac y el Apple TV; no mide Internet.
source: Measures the local network between this Mac and Apple TV; it does not measure the internet.
es: Mide la red local entre este Mac y el Apple TV; no mide Internet.

# Esperando la medición
source: Waiting for Measurement
es: Esperando la medición

# Conexión excelente
source: Excellent Connection
es: Conexión excelente

# Conexión preparada
source: Connection Ready
es: Conexión preparada

# Margen justo
source: Limited Headroom
es: Margen justo

# Caudal insuficiente
source: Insufficient Throughput
es: Caudal insuficiente

# Error de entrega
source: Delivery Error
es: Error de entrega

source: AirCiller will calculate headroom when Apple TV starts downloading the movie.
es: AirCiller calculará el margen cuando el Apple TV empiece a descargar la película.

# Hay margen suficiente para los picos medidos en el archivo.
source: There is enough headroom for the peaks measured in the file.
es: Hay margen suficiente para los picos medidos en el archivo.

# Debería reproducir, pero una variación de la red podría provocar una espera.
source: Playback should work, but a network fluctuation could cause a stall.
es: Debería reproducir, pero una variación de la red podría provocar una espera.

# El pico más exigente supera el caudal observado hacia el Apple TV.
source: The most demanding peak exceeds the throughput observed to Apple TV.
es: El pico más exigente supera el caudal observado hacia el Apple TV.

# Apple TV cerró una transferencia de una forma que AirCiller no esperaba.
source: Apple TV closed a transfer in an unexpected way.
es: Apple TV cerró una transferencia de una forma que AirCiller no esperaba.

# AirCiller está reuniendo datos de la reproducción.
source: AirCiller is collecting playback data.
es: AirCiller está reuniendo datos de la reproducción.

# El Apple TV ha esperado una vez durante esta reproducción.
source: Apple TV stalled once during this playback.
es: El Apple TV ha esperado una vez durante esta reproducción.

# El Apple TV ha esperado %lld veces durante esta reproducción.
source: Apple TV stalled %lld times during this playback.
es: El Apple TV ha esperado %lld veces durante esta reproducción.

# La red ofrece %@ el caudal del pico más exigente de la película.
source: The network provides %@ the throughput of the movie's most demanding peak.
es: La red ofrece %@ el caudal del pico más exigente de la película.

# Analizando…
source: Analyzing…
es: Analizando…

# %@ en el pico
source: %@ at Peak
es: %@ en el pico

# Se medirá al reproducir
source: Measured During Playback
es: Se medirá al reproducir

# Pendiente
source: Pending
es: Pendiente

# %lld completadas
source: %lld Completed
es: %lld completadas

# Tu biblioteca
source: Your Library
es: Tu biblioteca

# Recientes
source: Recents
es: Recientes

# Aquí aparecerán las películas que abras
source: Movies you open will appear here
es: Aquí aparecerán las películas que abras

# Continuar en %@
source: Resume at %@
es: Continuar en %@

# Reproducir desde el inicio
source: Play from Beginning
es: Reproducir desde el inicio

# Quitar de Recientes
source: Remove from Recents
es: Quitar de Recientes

# Borrar historial
source: Clear History
es: Borrar historial

# Añade películas y ordénalas para reproducirlas seguidas
source: Add movies and arrange them to play one after another
es: Añade películas y ordénalas para reproducirlas seguidas

# Añadir
source: Add
es: Añadir

# Vaciar
source: Clear
es: Vaciar

# Seleccionada
source: Selected
es: Seleccionada

# Arrastrar para ordenar
source: Drag to Reorder
es: Arrastrar para ordenar

# Pistas y sincronización
source: Tracks & Sync
es: Pistas y sincronización

# Pista
source: Track
es: Pista

# Sin audio
source: No Audio
es: Sin audio

# Sincronía
source: Sync
es: Sincronía

# Sincronía: %@ s
source: Sync: %@ s
es: Sincronía: %@ s

# Restablecer
source: Reset
es: Restablecer

# Valores positivos retrasan el audio; negativos lo adelantan.
source: Positive values delay audio; negative values advance it.
es: Valores positivos retrasan el audio; negativos lo adelantan.

# Idioma automático
source: Automatic Language
es: Idioma automático

# No activar automáticamente
source: Do Not Enable Automatically
es: No activar automáticamente

source: When you open a movie, AirCiller selects a compatible track in that language. It prefers a standard track and uses SDH only when it is the sole option.
es: Al abrir una película se elegirá una pista compatible de ese idioma. Se prefiere la pista normal y se usa SDH si es la única disponible.

# Desactivados
source: Off
es: Desactivados

# Añadir SRT, ASS o VTT…
source: Add SRT, ASS, or VTT…
es: Añadir SRT, ASS o VTT…

source: The first use may take a while while the full track is recognized. The result is stored in a local cache for later playback.
es: El primer uso puede tardar mientras se reconoce la pista completa. El resultado queda en una caché local para las siguientes reproducciones.

source: With HDR, the track remains selectable, but Apple TV simplifies ASS styling.
es: En HDR se conserva como pista seleccionable, pero Apple TV simplifica el diseño ASS.

source: ASS positioning is preserved. Apple TV retains final control over size and accessibility.
es: Se conserva la posición ASS. Apple TV mantiene el control final de tamaño y accesibilidad.

source: Apple TV controls subtitle size and position through its accessibility settings.
es: El tamaño y la posición los controla Apple TV desde sus preferencias de accesibilidad.

source: SDH includes dialogue, speaker identification, and descriptions of sounds or music.
es: SDH incluye diálogo, identificación del hablante y descripciones de sonidos o música.

# Aplicar pistas
source: Apply Tracks
es: Aplicar pistas

# Buscando…
source: Searching…
es: Buscando…

# No se encontró ningún Apple TV
source: No Apple TV Found
es: No se encontró ningún Apple TV

# Comprobando autorización…
source: Checking Authorization…
es: Comprobando autorización…

# Autorizar AirCiller…
source: Authorize AirCiller…
es: Autorizar AirCiller…

# Renovar autorización…
source: Renew Authorization…
es: Renovar autorización…

# Buscar Apple TV
source: Find Apple TV
es: Buscar Apple TV

# Autorizar AirCiller
source: Authorize AirCiller
es: Autorizar AirCiller

# El código pertenece al Apple TV y se procesa solo en este Mac.
source: The code belongs to Apple TV and is processed only on this Mac.
es: El código pertenece al Apple TV y se procesa solo en este Mac.

# Autorizar
source: Authorize
es: Autorizar

# Pidiendo un código al Apple TV…
source: Requesting a Code from Apple TV…
es: Pidiendo un código al Apple TV…

# Introduce el código de 4 cifras que aparece en la televisión
source: Enter the 4-digit code shown on the television
es: Introduce el código de 4 cifras que aparece en la televisión

# Código
source: Code
es: Código

# Verificando con el Apple TV…
source: Verifying with Apple TV…
es: Verificando con el Apple TV…

# Apple TV autorizado
source: Apple TV Authorized
es: Apple TV autorizado

# No se pudo autorizar
source: Authorization Failed
es: No se pudo autorizar

# Volver a intentar
source: Try Again
es: Volver a intentar

# Buscando Apple TV…
source: Searching for Apple TV…
es: Buscando Apple TV…

# Falta el motor AirPlay incluido en AirCiller. Vuelve a instalar la aplicación.
source: The AirPlay engine included with AirCiller is missing. Reinstall the app.
es: Falta el motor AirPlay incluido en AirCiller. Vuelve a instalar la aplicación.

# Elige un Apple TV antes de reproducir.
source: Choose an Apple TV before playing.
es: Elige un Apple TV antes de reproducir.

# El Apple TV no confirmó el inicio de la reproducción a tiempo.
source: Apple TV did not confirm playback in time.
es: El Apple TV no confirmó el inicio de la reproducción a tiempo.

# El motor AirPlay devolvió una respuesta de búsqueda no válida.
source: The AirPlay engine returned an invalid search response.
es: El motor AirPlay devolvió una respuesta de búsqueda no válida.

# 1 receptor disponible
source: 1 Receiver Available
es: 1 receptor disponible

# %lld receptores disponibles
source: %lld Receivers Available
es: %lld receptores disponibles

# No se pudo buscar el Apple TV
source: Apple TV Search Failed
es: No se pudo buscar el Apple TV

# Hay que autorizar AirCiller en este Apple TV antes de reproducir.
source: AirCiller must be authorized on this Apple TV before playing.
es: Hay que autorizar AirCiller en este Apple TV antes de reproducir.

# %@ autorizado
source: %@ Authorized
es: %@ autorizado

# No se pudo abrir el motor AirPlay: %@
source: The AirPlay engine could not be opened: %@
es: No se pudo abrir el motor AirPlay: %@

# Iniciando emparejamiento con %@…
source: Starting Pairing with %@…
es: Iniciando emparejamiento con %@…

# El código debe tener cuatro cifras.
source: The code must contain four digits.
es: El código debe tener cuatro cifras.

# No se pudo enviar el código al motor AirPlay.
source: The code could not be sent to the AirPlay engine.
es: No se pudo enviar el código al motor AirPlay.

# Deteniendo AirPlay…
source: Stopping AirPlay…
es: Deteniendo AirPlay…

# No hay un canal de control activo con el Apple TV.
source: There is no active control channel with Apple TV.
es: No hay un canal de control activo con el Apple TV.

# Se perdió el canal de control con el Apple TV.
source: The control channel with Apple TV was lost.
es: Se perdió el canal de control con el Apple TV.

# Introduce en AirCiller el código mostrado en %@
source: Enter the code shown on %@ in AirCiller
es: Introduce en AirCiller el código mostrado en %@

# el Apple TV
source: Apple TV
es: el Apple TV

# El Apple TV no devolvió una credencial válida.
source: Apple TV did not return a valid credential.
es: El Apple TV no devolvió una credencial válida.

# %@ emparejado
source: %@ Paired
es: %@ emparejado

# El emparejamiento funcionó, pero no se pudo guardar en el Llavero: %@
source: Pairing succeeded, but it could not be saved to Keychain: %@
es: El emparejamiento funcionó, pero no se pudo guardar en el Llavero: %@

# No se pudo emparejar el Apple TV.
source: Apple TV Could Not Be Paired.
es: No se pudo emparejar el Apple TV.

# Autenticando con %@…
source: Authenticating with %@…
es: Autenticando con %@…

# Orden aceptada · %@
source: Command Accepted · %@
es: Orden aceptada · %@

# Apple TV está preparando la reproducción…
source: Apple TV Is Preparing Playback…
es: Apple TV está preparando la reproducción…

# En pausa en %@
source: Paused on %@
es: En pausa en %@

# AirPlay detenido
source: AirPlay Stopped
es: AirPlay detenido

# El Apple TV rechazó la reproducción sin indicar el motivo.
source: Apple TV rejected playback without providing a reason.
es: El Apple TV rechazó la reproducción sin indicar el motivo.

# El motor AirPlay se cerró antes de reproducir: %@
source: The AirPlay engine closed before playback: %@
es: El motor AirPlay se cerró antes de reproducir: %@

# El motor AirPlay se cerró antes de que el Apple TV confirmara la reproducción.
source: The AirPlay engine closed before Apple TV confirmed playback.
es: El motor AirPlay se cerró antes de que el Apple TV confirmara la reproducción.

# Se cerró inesperadamente la conexión con el Apple TV (código %lld).
source: The connection to Apple TV closed unexpectedly (code %lld).
es: Se cerró inesperadamente la conexión con el Apple TV (código %lld).

# El emparejamiento se cerró: %@
source: Pairing closed: %@
es: El emparejamiento se cerró: %@

# El emparejamiento se cerró antes de ser confirmado (código %lld).
source: Pairing closed before confirmation (code %lld).
es: El emparejamiento se cerró antes de ser confirmado (código %lld).

# Verificando credencial HAP
source: Verifying HAP Credential
es: Verificando credencial HAP

# Credencial HAP aceptada
source: HAP Credential Accepted
es: Credencial HAP aceptada

# Abriendo sesión PTP AirPlay 2
source: Opening AirPlay 2 PTP Session
es: Abriendo sesión PTP AirPlay 2

# Sesión PTP aceptada
source: PTP Session Accepted
es: Sesión PTP aceptada

# Sesión AirPlay 2 autenticada y canal de eventos abierto
source: AirPlay 2 Session Authenticated and Event Channel Open
es: Sesión AirPlay 2 autenticada y canal de eventos abierto

# Stream de control AirPlay 2 creado
source: AirPlay 2 Control Stream Created
es: Stream de control AirPlay 2 creado

# Título y carátula enviados a Ahora suena
source: Title and Artwork Sent to Now Playing
es: Título y carátula enviados a Ahora suena

# Activando la sesión de vídeo
source: Activating Video Session
es: Activando la sesión de vídeo

# Sesión de vídeo activa
source: Video Session Active
es: Sesión de vídeo activa

# Película insertada en la cola del Apple TV
source: Movie Inserted into the Apple TV Queue
es: Película insertada en la cola del Apple TV

# Inicio solicitado a la cola AirPlay 2
source: Playback Requested from the AirPlay 2 Queue
es: Inicio solicitado a la cola AirPlay 2

source: Apple TV did not respond in time. Check that it is still on and on the same network.
es: El Apple TV no respondió a tiempo. Comprueba que siga encendido y en la misma red.

# No se pudo abrir la conexión AirPlay con el Apple TV.
source: The AirPlay connection to Apple TV could not be opened.
es: No se pudo abrir la conexión AirPlay con el Apple TV.

# El Apple TV no confirmó el emparejamiento.
source: Apple TV did not confirm pairing.
es: El Apple TV no confirmó el emparejamiento.

# AirCiller envió una orden de control no válida.
source: AirCiller sent an invalid control command.
es: AirCiller envió una orden de control no válida.

# El Apple TV cerró la sesión antes de confirmar la parada.
source: Apple TV closed the session before confirming stop.
es: El Apple TV cerró la sesión antes de confirmar la parada.

# El Apple TV no devolvió el canal de eventos de AirPlay 2.
source: Apple TV did not return the AirPlay 2 event channel.
es: El Apple TV no devolvió el canal de eventos de AirPlay 2.

# El Apple TV no asignó un streamID a la cola de reproducción.
source: Apple TV did not assign a stream ID to the playback queue.
es: El Apple TV no asignó un streamID a la cola de reproducción.

# tvOS aceptó la credencial, pero rechazó SETUP PTP de la sesión de vídeo.
source: tvOS accepted the credential but rejected SETUP PTP for the video session.
es: tvOS aceptó la credencial, pero rechazó SETUP PTP de la sesión de vídeo.

# tvOS aceptó la sesión PTP, pero rechazó el stream de control AirPlay 2.
source: tvOS accepted the PTP session but rejected the AirPlay 2 control stream.
es: tvOS aceptó la sesión PTP, pero rechazó el stream de control AirPlay 2.

# tvOS abrió el control AirPlay 2, pero rechazó la orden de reproducción.
source: tvOS opened AirPlay 2 control but rejected the playback command.
es: tvOS abrió el control AirPlay 2, pero rechazó la orden de reproducción.

# tvOS aceptó SETUP PTP, pero rechazó RECORD para activar el vídeo.
source: tvOS accepted SETUP PTP but rejected RECORD for video activation.
es: tvOS aceptó SETUP PTP, pero rechazó RECORD para activar el vídeo.

source: Apple TV did not accept the Now Playing metadata; the movie will continue playing.
es: El Apple TV no aceptó los metadatos de Ahora suena; la película seguirá reproduciéndose.

source: The artwork could not be published to Now Playing; the movie will continue playing.
es: No se pudo publicar la carátula en Ahora suena; la película seguirá reproduciéndose.

source: The authorization code expired. Try again to show a new one.
es: El código de autorización ha caducado. Vuelve a intentarlo para mostrar uno nuevo.

source: This receiver does not advertise AirPlay 2 video; AirCiller will not use a legacy protocol.
es: Este receptor no anuncia vídeo AirPlay 2; AirCiller no utilizará un protocolo antiguo.

source: Apple TV requires authentication or pairing for this Mac. Technical detail: %@.
es: El Apple TV exige autenticación o emparejamiento para este Mac. Detalle técnico: %@.

# El Apple TV rechazó el stream de control AirPlay 2 (HTTP %@).
source: Apple TV rejected the AirPlay 2 control stream (HTTP %@).
es: El Apple TV rechazó el stream de control AirPlay 2 (HTTP %@).

# No se encontró ningún servicio AirPlay en %@.
source: No AirPlay service was found at %@.
es: No se encontró ningún servicio AirPlay en %@.

# Apple TV rechazó el cambio de reproducción (HTTP %@)
source: Apple TV rejected the playback change (HTTP %@)
es: Apple TV rechazó el cambio de reproducción (HTTP %@)

# Apple TV rechazó el salto (HTTP %@)
source: Apple TV rejected the seek (HTTP %@)
es: Apple TV rechazó el salto (HTTP %@)

# Apple TV devolvió HTTP %@
source: Apple TV returned HTTP %@
es: Apple TV devolvió HTTP %@

# Apple TV rechazó la orden AirPlay 2 (HTTP %@)
source: Apple TV rejected the AirPlay 2 command (HTTP %@)
es: Apple TV rechazó la orden AirPlay 2 (HTTP %@)

source: Apple TV accepted the code but rejected the new credential during verification: %@
es: El Apple TV aceptó el código, pero rechazó la credencial nueva al verificarla: %@

# El Apple TV aceptó el código, pero rechazó la credencial nueva al verificarla.
source: Apple TV accepted the code but rejected the new credential during verification.
es: El Apple TV aceptó el código, pero rechazó la credencial nueva al verificarla.

# El motor AirPlay terminó con el código %lld.
source: The AirPlay engine exited with code %lld.
es: El motor AirPlay terminó con el código %lld.

# Comprobando red…
source: Checking Network…
es: Comprobando red…

# Wi‑Fi preparado
source: Wi-Fi Ready
es: Wi‑Fi preparado

# Wi‑Fi sin conexión
source: Wi-Fi Disconnected
es: Wi‑Fi sin conexión

# Ethernet preparado
source: Ethernet Ready
es: Ethernet preparado

# Ethernet sin conexión
source: Ethernet Disconnected
es: Ethernet sin conexión

# Red local preparada
source: Local Network Ready
es: Red local preparada

# Sin red local
source: No Local Network
es: Sin red local

# Elegir películas
source: Choose Movies
es: Elegir películas

# Abrir
source: Open
es: Abrir

# Añadir a la playlist
source: Add to Playlist
es: Añadir a la playlist

# Añadir subtítulos
source: Add Subtitles
es: Añadir subtítulos

# No hay ninguna película compatible
source: No Compatible Movie Found
es: No hay ninguna película compatible

# Arrastra o abre un archivo MKV, MP4, M4V o MOV.
source: Drag or open an MKV, MP4, M4V, or MOV file.
es: Arrastra o abre un archivo MKV, MP4, M4V o MOV.

# Subtítulo externo añadido
source: External Subtitle Added
es: Subtítulo externo añadido

# Pulsa Aplicar pistas para usarlo.
source: Choose Apply Tracks to use it.
es: Pulsa Aplicar pistas para usarlo.

# El archivo ya no está ahí
source: The File Is No Longer There
es: El archivo ya no está ahí

# Se ha retirado del historial.
source: It has been removed from your history.
es: Se ha retirado del historial.

# Analizando la película…
source: Analyzing Movie…
es: Analizando la película…

# Comprobando duración, Dolby Vision, HDR, audio, subtítulos y capítulos.
source: Checking duration, Dolby Vision, HDR, audio, subtitles, and chapters.
es: Comprobando duración, Dolby Vision, HDR, audio, subtítulos y capítulos.

# Dolby Vision se mantendrá intacto. Elige las pistas y pulsa Reproducir.
source: Dolby Vision will remain intact. Choose the tracks, then select Play.
es: Dolby Vision se mantendrá intacto. Elige las pistas y pulsa Reproducir.

# El vídeo se enviará sin recodificar. Elige las pistas y pulsa Reproducir.
source: The video will be sent without transcoding. Choose the tracks, then select Play.
es: El vídeo se enviará sin recodificar. Elige las pistas y pulsa Reproducir.

# No se pudo analizar la película
source: The Movie Could Not Be Analyzed
es: No se pudo analizar la película

# No se encuentra el archivo
source: File Not Found
es: No se encuentra el archivo

# Puede haberse movido o eliminado.
source: It may have been moved or deleted.
es: Puede haberse movido o eliminado.
