Repository: carlosciller/AirCiller
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# Audio · conversión elegida a AAC estéreo
source: Audio · Selected Conversion to Stereo AAC
es: Audio · conversión elegida a AAC estéreo

# Subtítulos · desactivados
source: Subtitles · Off
es: Subtítulos · desactivados

# Subtítulos · %@, OCR local a texto seleccionable dentro del MP4
source: Subtitles · %@, Local OCR to Selectable Text Inside the MP4
es: Subtítulos · %@, OCR local a texto seleccionable dentro del MP4

# Subtítulos · %@, OCR local bajo demanda a WebVTT
source: Subtitles · %@, On-Demand Local OCR to WebVTT
es: Subtítulos · %@, OCR local bajo demanda a WebVTT

# Subtítulos · %@, no compatibles todavía
source: Subtitles · %@, Not Supported Yet
es: Subtítulos · %@, no compatibles todavía

# Subtítulos · %@, integrados en el MP4 con estilo simplificado
source: Subtitles · %@, Embedded in the MP4 with Simplified Styling
es: Subtítulos · %@, integrados en el MP4 con estilo simplificado

# Subtítulos · %@, integrados en el MP4
source: Subtitles · %@, Embedded in the MP4
es: Subtítulos · %@, integrados en el MP4

# Subtítulos · %@, WebVTT con posición nativa
source: Subtitles · %@, WebVTT with Native Positioning
es: Subtítulos · %@, WebVTT con posición nativa

# Subtítulos · %@, convertidos a WebVTT
source: Subtitles · %@, Converted to WebVTT
es: Subtítulos · %@, convertidos a WebVTT

# Pista %lld
source: Track %lld
es: Pista %lld

# Estéreo
source: Stereo
es: Estéreo

# %lld canales
source: %lld Channels
es: %lld canales

# externos
source: External
es: externos

# forzados
source: Forced
es: forzados

source: In WebVTT, AirCiller preserves position, alignment, and basic formatting. In HDR MP4 and with karaoke, motion, rotation, or ASS drawings, styling is simplified.
es: En WebVTT, AirCiller conserva posición, alineación y formato básico. En MP4 HDR y con karaoke, movimiento, rotación o dibujos ASS, el estilo se simplifica.

# Apple TV no admite esta clase de subtítulo (%@) como pista HLS nativa.
source: Apple TV does not support this subtitle type (%@) as a native HLS track.
es: Apple TV no admite esta clase de subtítulo (%@) como pista HLS nativa.

# Sin recodificar
source: No Transcoding
es: Sin recodificar

# Convierte expresamente a E-AC-3
source: Explicitly Converts to E-AC-3
es: Convierte expresamente a E-AC-3

# Convierte expresamente a AAC estéreo
source: Explicitly Converts to Stereo AAC
es: Convierte expresamente a AAC estéreo

# Sin datos
source: No Data
es: Sin datos

# Perfil %lld.%lld
source: Profile %lld.%lld
es: Perfil %lld.%lld

# Perfil %lld
source: Profile %lld
es: Perfil %lld

# Perfil no indicado
source: Profile Not Specified
es: Perfil no indicado

# Sin idioma
source: No Language
es: Sin idioma
